spring.main.banner-mode=off
spring.datasource.platform=h2
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

copy.path.files=/Users/macbook/Downloads/pnld-upload-files/

csv.headers.teacher-roster=firstname,prefname,lastname,email,schoolname,schoolcity,grade,coursename,studentsincourse,highestunitstudents,onlinecsfcourse,onlinecsfhighestunit,index