spring.main.banner-mode=off
spring.datasource.platform=h2
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

copy.path.files=/Users/macbook/Downloads/pnld-upload-files/

csv.headers.teacher-roster=firstname,prefname,lastname,email,schoolname,schoolcity,grade,coursename,studentsincourse,highestunitstudents,onlinecsfcourse,onlinecsfhighestunit,index
csv.headers.teacher-opt-in=firstname,prefname,lastname,email,altemail,gender,schoolname,schoolcity,subjectstaught,agetaught,csrescources,roboticsrescources,workshoporganizer,workshopdate,workshopfacilitator,index
csv.headers.student-level=teachername,teacheremail,schoolname,schoolcity,course,sectionid,organizer,students,studentswithprojects,index,avgcoursecompletedmaxcoursecompleted,medianlevelsattempted,projects
csv.headers.signin-per-course=weekofsigninat,coursename,distinctcountofuseridcsfstarted
csv.headers.sign-ins=weekofsigninat,distinctcountofuserid,differenceindistinctcountofuserid
csv.headers.diagnostico=
csv.headers.pre-capacita=
csv.headers.post-capacita=
csv.headers.test-pc-1=
csv.headers.test-pc-2=
csv.headers.test-pc-3=
csv.headers.salida=
csv.headers.satis=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/pnld
spring.datasource.username=react
spring.datasource.password=react-PNLD-21


