<#import "../commons/header.ftlh" as hd />

<!DOCTYPE html>
<html>
    <head>
        <title>Archivos</title>
        <meta charset="UTF-8">
        <base href="/">
        <link href="css/header.css" rel="stylesheet"/>
        <link href="css/indicator-base.css" rel="stylesheet"/>
    </head>
    <body>

    <@hd.header title = 'Indicadores' />

    <div class=dimensionContainer>
        Dimensiones
        <div class=subDimensionContainer>
            <div class=subDimension>Capacitaciones</div>
            <div class=subDimension>Uso Code.org</div>
            <div class=subDimension>Test Pensamiento COmputacional</div>
        </div>
    </div>


</html>