<#macro filesTable>
    <div class="filesTableContainer">
            <div class="filesTableHeader">
                <div>Archivos cargados</div>
            </div>

            <div>
                <table>
                  <tr>
                    <th>Responsable</th>
                    <th>Nombre archivo</th>
                    <th>Tipo</th>
                    <th>Fecha subida</th>
                    <th>Registros totales</th>
                    <th>Registros duplicados</th>
                  </tr>
                  <tr>
                    <td>Admin1</td>
                    <td>Teachers_Opt_in_data</td>
                    <td>Code.org</td>
                    <td>18/01/2021</td>
                    <td>900</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>Admin2</td>
                    <td>PC_1</td>
                    <td>test PC</td>
                    <td>20/02/2021</td>
                    <td>30</td>
                    <td>2</td>
                  </tr>
                </table>
            </div>
        </div>

        <div class="pagination">
          <a href="#">&laquo; Anterior</a>
          <a href="#">1</a>
          <a class="active" href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">Siguiente &raquo;</a>
        </div>
</#macro>